[buildout]
extends = ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 =
AccessControl = 3.0.11
Acquisition = 4.1
DateTime = 4.0.1
DocumentTemplate = 2.13.2
ExtensionClass = 4.1
initgroups = 2.13.0
Missing = 3.0
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 3.0a1
Products.OFSP = 2.13.2
Products.ZCatalog = 3.1
Products.ZCTextIndex = 2.13.5
Record = 3.0
tempstorage = 2.12.2
zExceptions = 2.13.0
zLOG = 2.12.0
ZopeUndo = 4.0

# Deprecated / CMF dependencies
Products.BTreeFolder2 = 2.13.4
Products.ExternalMethod = 2.13.1
Products.MailHost = 2.13.2
Products.PythonScripts = 2.13.2
Products.SiteErrorLog = 2.13.2
Products.StandardCacheManagers = 2.13.1

# ZTK KGS overrides

# Zope2 dependencies
collective.recipe.sphinxbuilder = 0.8.2
mechanize = 0.2.5
repoze.retry = 1.3
repoze.tm2 = 2.0
repoze.who = 2.2
RestrictedPython = 3.6.0
zope.sequencesort = 4.0.1
zope.testbrowser = 3.11.1
ZODB3 = 3.11.0
